@font-face 
  font-family: 'Gilroy Bold'
  src: url('../css/fonts/Gilroy-Bold.eot')
  src: url('../css/fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('../css/fonts/Gilroy-Bold.woff') format('woff'),url('../css/fonts/Gilroy-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Gilroy Medium'
  src: url('../css/fonts/Gilroy-Medium.eot')
  src: url('../css/fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('../css/fonts/Gilroy-Medium.woff') format('woff'), url('../css/fonts/Gilroy-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal