.contacts 
  &__inner 
    padding: 11.5rem 0 12rem 0

    display: flex
    flex-direction: column
    align-items: center

    .title 
      margin-bottom: 2.5rem

    .text 
      width: 100%
      max-width: 27.5rem

      margin-bottom: 3rem

    .social 
      &__icons
        display: flex

        margin-bottom: 4.5rem

        &-icon
          &:not(:last-child)
            margin-right: 6rem 

          &:hover 
            cursor: pointer

      &__text 
        +font('Gilroy Medium', 1.4rem, $gray)   
        text-align: center   

.button 
  +font('Gilroy Bold', 1.8rem, white)  
  border: none
  border-radius: 2rem
  background: $black

  padding: 1.5rem 3rem

  +tr

  box-shadow: .8rem 1rem 2rem rgba($black, .1)

  margin-bottom: 8.5rem   

  &:hover 
    color: $black

    background: white     

@media (max-width: 970px)
  .contacts__inner 
    padding: 11.5rem 2rem 12rem 2rem  

@media (max-width: 390px)
  .contacts__inner 
    .social__icons
      &-icon
        &:not(:last-child)
            margin-right: 5rem
          
@media (max-width: 360px)
  .contacts__inner 
    .social__icons
      &-icon
        &:not(:last-child)
            margin-right: 3.5rem          