.home 
  &__inner 
    padding: 4rem 0 10rem 0

    &-info 
      display: flex
      justify-content: space-between
      align-items: center

      margin-bottom: 4rem

      .title 
        text-align: left

        width: 100%
        max-width: 14rem

        font-size: 4.8rem

      .text   
        text-align: left

        width: 100%
        max-width: 16rem

      &__notice
        display: block
        transform: rotate(-90deg) translateY(2rem)

        span 
          +font('Gilroy Bold', 1.6rem, $gray)

          &:first-child
            color: $gray

          &:last-child
            color: $black 

    &-img 
      img 
        &:first-child
          width: 100%

        &:last-child
          display: none

@media (max-width: 970px)
  .home__inner 
    padding: 4rem 2rem 10rem 2rem     

@media (max-width: 500px)
  .home__inner
    padding-top: 0

    &-info
      flex-direction: column
      align-items: flex-start

      .title
        margin-bottom: 4rem


      &__notice 
        display: none

    &-img
      img
        &:first-child
          display: none

        &:last-child
          display: block
          width: 100%  
                