.modal 
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 3

  width: 100%
  height: 100vh

  background: rgba(255, 255, 255, .7)

  display: none
  justify-content: center
  align-items: center
  
  &.modal_show
    display: flex

  &__window 
    width: 55rem
    position: relative

    padding: 5.5rem 2rem 2rem 2rem

    background: #787ce6

    .form 
      display: flex
      flex-direction: column
      align-items: center

      textarea 
        width: 100%
        +font('Gilroy Medium', 1.6rem, $black)

        padding: 1rem

        min-height: 10rem
        border-radius: 1rem

        margin-bottom: 2.5rem

      .button 
        margin-bottom: 0  

    &-close 
      width: 3rem
      height: 0.3rem  

      background: $black 

      position: absolute
      right: 2.3rem
      top: 1.4rem
      z-index: 1

      transform: rotate(45deg) translateX(1.5rem)
      +tr

      &:hover 
        background: red
        cursor: pointer

        &::after 
          background: red

      &::after 
        content: ''
        width: 3rem
        height: 0.3rem  

        background: $black 

        position: absolute
        right: 0
        top: 1.5rem
        z-index: 1

        transform: rotate(90deg) translateX(-1.5rem)
        +tr

@media (max-width: 865px)
  .modal__window
    width: 42rem

@media (max-width: 580px)
  .modal__window
    width: 35rem   

@media (max-width: 440px)
  .modal__window
    width: 27rem     