.portfolio 
  background: #F6F6F6

  &__inner 
    padding: 11rem 0 9.5rem 0

    .title 
      margin-bottom: 5rem

    &-works 
      .work 
        display: flex
        flex-direction: column
        align-items: center

        &:not(:last-child)
          margin-bottom: 10rem  

        &__img 
          margin-bottom: 4.5rem

          img 
            width: 100%

        &__link 
          +font('Gilroy Medium', 1.8rem, $black)    

          &:hover 
            text-decoration: none

@media (max-width: 970px)
  .portfolio__inner 
    padding: 11rem 2rem 9.5rem 2rem            