.skills 
  &__inner 
    padding: 9rem 0 11rem 0

    .title 
      margin-bottom: 7rem

    .text 
      margin-bottom: 8rem

    &-items 
      display: flex
      justify-content: space-between
      flex-wrap: wrap

      .item 
        display: flex
        flex-direction: column
        align-items: center

        &:last-child
          .item__name 
            height: 2.8rem

            line-height: 2.8rem

        &__img 
          margin-bottom: 2.5rem

        &__name 
          +font('Gilroy Bold', 1.4rem, $gray)
          text-align: center

          width: 100%
          max-width: 8rem

          margin-bottom: 4rem

        &__rate 
          display: flex

          img
            width: 2.6rem

            &:not(:last-child)
              margin-right: 1rem     

@media (max-width: 970px)
  .skills__inner 
    padding: 9rem 2rem 11rem 2rem   

@media (max-width: 719px)
  .skills__inner-items
    .item 
      &:not(:last-child)
        margin-bottom: 2rem

@media (max-width: 549px)
  .skills__inner-items
    justify-content: space-around        