@import "_vars" 
@import "_mixins" 
@import "_fonts" 
@import "_global" 

html 
  font-size: 10px

*,
*:after,
*:before 
  box-sizing: border-box

.container 
  width: 100%
  max-width: 94rem

  margin: 0 auto

@import "header"    
@import "home"    
@import "about"
@import "skills"
@import "portfolio"
@import "contacts"

